<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Color</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(1, 1, 1);
        }
        .bigBox{
            margin-top: 150px;
            padding: 20px;
            width: 60%;
            border-radius: 30px;
            background-color: rgb(254, 254, 254);
            box-shadow:  -6px 6px 8px #ffffff;
        }
        .boxess{
            padding: 30px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        input{
            font-size: 20px;
            padding: 10px;
            height: 20px;
            width: 200px;
            border-radius: 20px;
            border: none;
            margin-right: 20px;
        }
        button{
            height: 37px;
            width: 100px;
            font-size: 10px;
            border-radius: 10px;
            border: none;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 15px;
            box-shadow: 8px 8px 8px #9d9d9d, -8px -8px 8px #9d9d9d;
            border-radius: 30px;
            
        }
        .box span{
            font-size: 80px;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <center>
    <div class="bigBox">
        <input type="text" placeholder="Enter Your Color Name" id="color">
        <input type="number" placeholder="Select Your Box No." id="number">
        <button>Submit</button>
        <div class="boxess">
            <div class="box" id="1"><span>1</span></div>
            <div class="box" id="2"><span>2</span></div>
            <div class="box" id="3"><span>3</span></div>
            <div class="box" id="4"><span>4</span></div>
            <div class="box" id="5"><span>5</span></div>
            <div class="box" id="6"><span>6</span></div>
            <div class="box" id="7"><span>7</span></div>
            <div class="box" id="8"><span>8</span></div>
        </div>
    </div>
</center>
    <script>
        let a =document.getElementById("color")
        let b = document.getElementById("number")
        document.querySelector("button").onclick = function(){
            let c = a.value 
            let d = b.value
            a.value=''
            b.value=''
            a.focus()
            
            let all_div = document.querySelectorAll(".box")
            for (let i of all_div){
                if (i.id == d){
                    i.style.backgroundColor = c
                    i.innerText=""
                }
            }
        }
    </script>
</body>
</html>